{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setWebhook": "node setWebhook.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}